AddUser.xaml

<Window x:Class="PatientConsultationRecord.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientConsultationRecord"
        mc:Ignorable="d"
        Title="AddUser" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Cmbgender">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2F3B7A"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="192,154,0,0" VerticalAlignment="Top" Width="154" FontFamily="Arial Black" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontSize="24" Height="33"/>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="192,197,0,0" VerticalAlignment="Top" Width="141" FontFamily="Arial Black" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontSize="24"/>
        <TextBox x:Name="txtFname" HorizontalAlignment="Left" Height="20" Margin="377,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" />
        <Label Content="PCRS" HorizontalAlignment="Left" Height="81" Margin="282,11,0,0" VerticalAlignment="Top" Width="247" FontFamily="Arial Black" FontSize="72" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Background="{x:Null}"/>
        <Label Content="" HorizontalAlignment="Left" Margin="283,93,0,0" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5" Width="405" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Patient's Consultation Record System" HorizontalAlignment="Left" Margin="281,107,0,0" VerticalAlignment="Top" Width="506" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontFamily="Arial Black" FontSize="24" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.009"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image HorizontalAlignment="Left" Height="158" Margin="78,3,0,0" VerticalAlignment="Top" Width="184" Source="/PatientConsultationRecord;component/loogoo.png"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Height="37" Margin="559,363,0,0" VerticalAlignment="Top" Width="122" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontFamily="Arial Black" FontSize="22" Click="Button_Click"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="192,321,0,0" VerticalAlignment="Top" Width="154" FontFamily="Arial Black" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontSize="24"/>
        <Label Content="Sex" HorizontalAlignment="Left" Margin="192,239,0,0" VerticalAlignment="Top" Width="154" FontFamily="Arial Black" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontSize="24"/>
        <TextBox x:Name="txtPss" HorizontalAlignment="Left" Height="20" Margin="377,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" />
        <TextBox x:Name="txtLname" HorizontalAlignment="Left" Height="20" Margin="377,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" />
        <TextBox x:Name="txtUname" HorizontalAlignment="Left" Height="20" Margin="377,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" />
        <Button Content="Cancel" HorizontalAlignment="Left" Height="37" Margin="377,363,0,0" VerticalAlignment="Top" Width="122" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontFamily="Arial Black" FontSize="22" Click="Button_Click_1"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="192,276,0,0" VerticalAlignment="Top" Width="154" FontFamily="Arial Black" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontSize="24"/>
        <ComboBox x:Name="cboGender" HorizontalAlignment="Left" Margin="377,253,0,0" VerticalAlignment="Top" Width="304"/>

    </Grid>
</Window>
