ChangePass.xaml

<Window x:Class="PatientConsultationRecord.ChangePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientConsultationRecord"
        mc:Ignorable="d"
        Title="ChangePass" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2F3B7A"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Current Password" HorizontalAlignment="Left" Margin="91,199,0,0" VerticalAlignment="Top" Width="248" FontFamily="Arial Black" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontSize="24"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="114,249,0,0" VerticalAlignment="Top" Width="208" FontFamily="Arial Black" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontSize="24"/>
        <TextBox x:Name="txtCurrent" HorizontalAlignment="Left" Height="37" Margin="361,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontSize="20" FontFamily="Arial Black"/>
        <TextBox x:Name="txtPass" HorizontalAlignment="Left" Height="37" Margin="361,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontSize="20" FontFamily="Arial Black"/>
        <Label Content="PCRS" HorizontalAlignment="Left" Height="81" Margin="227,28,0,0" VerticalAlignment="Top" Width="247" FontFamily="Arial Black" FontSize="72" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Background="{x:Null}"/>
        <Label Content="" HorizontalAlignment="Left" Margin="228,110,0,0" VerticalAlignment="Top" Height="8" RenderTransformOrigin="0.5,0.5" Width="405" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Patient's Consultation Record System" HorizontalAlignment="Left" Margin="226,124,0,0" VerticalAlignment="Top" Width="506" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontFamily="Arial Black" FontSize="24" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.009"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image HorizontalAlignment="Left" Height="158" Margin="23,20,0,0" VerticalAlignment="Top" Width="184" Source="/PatientConsultationRecord;component/loogoo.png"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="539,334,0,48" Width="126" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontFamily="Arial Black" FontSize="22" Click="Button_Click_1" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="361,334,0,0" Height="37" Click="Button_Click" FontFamily="Arial Black" FontSize="22" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

    </Grid>
</Window>
