Patients/addCosultation.xaml

<Window x:Class="PatientConsultationRecord.Patients.addCosultation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientConsultationRecord.Patients"
        mc:Ignorable="d"
        Title="addCosultation" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2F3B7A"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="158" Margin="27,35,0,0" VerticalAlignment="Top" Width="184" Source="/PatientConsultationRecord;component/loogoo.png" RenderTransformOrigin="0.451,0.881"/>
        <Label Content=" Symptoms" HorizontalAlignment="Left" Height="33" Margin="281,89,0,0" VerticalAlignment="Top" Width="129" FontFamily="Arial Black"/>
        <Label Content="Medication" HorizontalAlignment="Left" Height="33" Margin="281,259,0,0" VerticalAlignment="Top" Width="129" FontFamily="Arial Black"/>
        <Label Content="Descriptions" HorizontalAlignment="Left" Height="33" Margin="281,199,0,0" VerticalAlignment="Top" Width="129" FontFamily="Arial Black"/>
        <Label Content="Results" HorizontalAlignment="Left" Height="33" Margin="281,145,0,0" VerticalAlignment="Top" Width="129" FontFamily="Arial Black"/>
        <TextBox x:Name="txtSymp" HorizontalAlignment="Left" Height="34" Margin="454,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <TextBox x:Name="txtMed" HorizontalAlignment="Left" Height="34" Margin="454,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="34" Margin="454,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <TextBox x:Name="txtRes" HorizontalAlignment="Left" Height="34" Margin="454,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <Label Content=" Add New Consultation" HorizontalAlignment="Left" Height="51" Margin="216,10,0,0" VerticalAlignment="Top" Width="501" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontFamily="Arial Black" FontSize="36"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="411,360,0,0" VerticalAlignment="Top" Width="85" Height="27" FontFamily="Arial Black"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="632,360,0,0" VerticalAlignment="Top" Width="85" Height="27" FontFamily="Arial Black" RenderTransformOrigin="0.779,0.696" Click="Button_Click"/>
        <Label x:Name="lblFullName" Content="Full Name" HorizontalAlignment="Left" Margin="24,214,0,0" VerticalAlignment="Top" Width="187" Height="40" FontFamily="Arial Black" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

    </Grid>
</Window>
