Patients/addpatient.xaml

<Window x:Class="PatientConsultationRecord.Patients.addpatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientConsultationRecord.Patients"
        mc:Ignorable="d"
        Title="addpatient" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2F3B7A"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtBirthplace" HorizontalAlignment="Left" Height="33" Margin="421,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <TextBox x:Name="txtMonth" HorizontalAlignment="Left" Height="33" Margin="421,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="txtLName" HorizontalAlignment="Left" Height="33" Margin="421,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <TextBox x:Name="txtFName" HorizontalAlignment="Left" Height="33" Margin="421,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <Label Content="First Name" HorizontalAlignment="Left" Height="33" Margin="252,69,0,0" VerticalAlignment="Top" Width="131" FontFamily="Arial Black"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Height="33" Margin="252,122,0,0" VerticalAlignment="Top" Width="131" FontFamily="Arial Black"/>
        <Label Content="Sex" HorizontalAlignment="Left" Height="33" Margin="252,171,0,0" VerticalAlignment="Top" Width="131" FontFamily="Arial Black"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Height="33" Margin="252,259,0,0" VerticalAlignment="Top" Width="131" FontFamily="Arial Black"/>
        <Label Content="year" HorizontalAlignment="Left" Height="33" Margin="600,226,0,0" VerticalAlignment="Top" Width="57" FontFamily="Arial Black"/>
        <Image HorizontalAlignment="Left" Height="158" Margin="27,35,0,0" VerticalAlignment="Top" Width="184" Source="/PatientConsultationRecord;component/loogoo.png" RenderTransformOrigin="0.451,0.881"/>
        <Label Content=" Add New Patient" HorizontalAlignment="Left" Height="51" Margin="216,10,0,0" VerticalAlignment="Top" Width="501" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontFamily="Arial Black" FontSize="36"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="393,384,0,0" VerticalAlignment="Top" Width="85" Height="27" FontFamily="Arial Black"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="608,384,0,0" VerticalAlignment="Top" Width="85" Height="27" FontFamily="Arial Black" Click="Button_Click"/>
        <ComboBox x:Name="txtSex" HorizontalAlignment="Left" Height="33" Margin="421,171,0,0" VerticalAlignment="Top" Width="236"/>
        <TextBox x:Name="txtyear" HorizontalAlignment="Left" Height="33" Margin="600,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.758,0.836"/>
        <Label Content="Month" HorizontalAlignment="Left" Height="33" Margin="421,226,0,0" VerticalAlignment="Top" Width="57" FontFamily="Arial Black"/>
        <TextBox x:Name="txtDay" HorizontalAlignment="Left" Height="33" Margin="512,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <Label Content="Day" HorizontalAlignment="Left" Height="33" Margin="512,226,0,0" VerticalAlignment="Top" Width="57" FontFamily="Arial Black"/>
        <Label Content="BirthPlace" HorizontalAlignment="Left" Height="33" Margin="252,333,0,0" VerticalAlignment="Top" Width="131" FontFamily="Arial Black"/>

    </Grid>
</Window>
